{
  "name": "hanimori",
  "private": true,
  "version": "1.3.1",
  "description": "HAniMori: общее ядро и два приложения — настольное и приставка",
  "workspaces": [
    "apps/windows",
    "apps/android-tv"
  ],
  "scripts": {
    "test": "npm run test:core && npm run test:windows && npm run test:android-tv",
    "test:core": "npm --prefix apps/windows run test:core",
    "test:windows": "npm --prefix apps/windows test",
    "test:android-tv": "npm --prefix apps/android-tv test",
    "typecheck": "npm run typecheck:windows && npm run typecheck:android-tv",
    "typecheck:windows": "npm --prefix apps/windows run typecheck:all",
    "typecheck:android-tv": "npm --prefix apps/android-tv run typecheck:all",
    "build:windows": "npm --prefix apps/windows run build:app",
    "build:android-tv": "npm --prefix apps/android-tv run build:app",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "drift": "node scripts/drift.mjs",
    "sync:check": "node scripts/check-sync.mjs",
    "third-party": "node tools/gen-third-party.mjs",
    "drift:accept": "node scripts/drift.mjs --accept",
    "fix:lock": "node scripts/fix-lock-optional.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "4.1.11",
    "axe-core": "4.14.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.2",
    "vitest": "4.1.11",
    "vitest-axe": "0.1.0",
    "vue-eslint-parser": "^10"
  }
}
